db.restaurants.insertMany([
  {
    restaurant_id: "R001",
    name: "Spice Hub",
    address: "Mumbai",
    type: "Indian",
    score: 95,
    grade: "B"
  },
  {
    restaurant_id: "R002",
    name: "Pizza Palace",
    address: "Pune",
    type: "Italian",
    score: 85,
    grade: "C"
  },
  {
    restaurant_id: "R003",
    name: "Dragon Wok",
    address: "Delhi",
    type: "Chinese",
    score: 8,
    grade: "D"
  },
  {
    restaurant_id: "R004",
    name: "Burger Town",
    address: "Bangalore",
    type: "Fast Food",
    score: 70,
    grade: "B"
  }
]);


db.restaurants.find({});


db.restaurants.find(
  {},
  { restaurant_id: 1, name: 1, address: 1, type: 1, _id: 0 }
);


db.restaurants.deleteMany({ score: { $lt: 10 } });


db.restaurants.find({ score: { $gt: 80, $lt: 100 } });


db.restaurants.updateMany(
  { score: { $gt: 90 } },
  { $set: { grade: "A" } }
);
