
db.movies.insertOne({
  title: "Movie1",
  writer: "Writer1",
  year: 1995,
  actors: ["ActorA", "ActorB"]
});


db.movies.insertMany([
  { title: "Movie2", writer: "Writer2", year: 2012, actors: ["ActorC"] },
  { title: "Avatar", writer: "James Cameron", year: 2009, actors: ["Sam Worthington", "Zoe Saldana"] }
]);


db.movies.find({ year: { $gte: 1990, $lte: 1999 } });


db.movies.find({ $or: [ { year: { $lt: 2000 } }, { year: { $gt: 2010 } } ] });


db.movies.updateOne(
  { title: "Movie1" },
  { $push: { actors: "ABC" } }
);


db.movies.deleteOne({ title: "Avatar" });


db.movies.deleteMany({ year: { $lt: 1970 } });
